user count: 40324

load csv

Oldest user
----------------------------------
date for oldest user: 2010-07-19 14:01:36.697000
row index of oldest user: 0
Id                                                                2
Reputation                                                      101
CreationDate                             2010-07-19 14:01:36.697000
DisplayName                                            Geoff Dalgas
LastAccessDate                           2013-11-12 22:07:23.783000
WebsiteUrl                                 http://stackoverflow.com
Location                                              Corvallis, OR
AboutMe           <p>Developer on the StackOverflow team.  Find ...
Views                                                            25
UpVotes                                                           3
DownVotes                                                         0
Age                                                              37
AccountId                                                         2
Name: 0, dtype: object

Newest user
----------------------------------
date for newest user: 2014-09-14 01:01:44.080000
row index of newest user: 40323
Id                                     55747
Reputation                                 1
CreationDate      2014-09-14 01:01:44.080000
DisplayName                   Shivam Agrawal
LastAccessDate    2014-09-14 01:19:04.300000
WebsiteUrl                               NaN
Location                               India
AboutMe           <p>Maths Enthusiast </p>\n
Views                                      0
UpVotes                                    0
DownVotes                                  0
Age                                        0
AccountId                            5027354
Name: 40323, dtype: object

Average user age
----------------------------------
average user age: 6.527204642396588

User with highest downvote
----------------------------------
highest downvote: 779
highest downvote count: 1
      Id  Reputation            CreationDate  ... DownVotes Age AccountId
661  919       87393 2010-08-13 15:29:47.140  ...       779  14    449752

[1 rows x 13 columns]

User with highest views
----------------------------------
highest views: 20932
highest views count: 1
      Id  Reputation            CreationDate  ... DownVotes Age AccountId
661  919       87393 2010-08-13 15:29:47.140  ...       779  14    449752

[1 rows x 13 columns]

User with highest upvote
----------------------------------
highest upvote: 11442
highest upvote count: 1
       Id  Reputation            CreationDate  ... DownVotes Age AccountId
743  1036        8236 2010-08-22 00:22:31.277  ...        43  29    298433

[1 rows x 13 columns]

User with lowest views
----------------------------------
lowest views: 0
highest views count: 20197
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
38        51         101 2010-07-19 19:14:51.163  ...         0  40     68671
85       105         101 2010-07-19 19:53:19.213  ...         0   0    159262
90       112         101 2010-07-19 20:11:16.847  ...         0  44      3177
91       113         101 2010-07-19 20:11:48.157  ...         0  28     27335
112      134         101 2010-07-19 21:20:48.987  ...         1   0     40381
...      ...         ...                     ...  ...       ...  ..       ...
40317  55741         101 2014-09-13 20:19:48.370  ...         0   0   3142440
40318  55742           6 2014-09-13 20:36:55.347  ...         0   0   5026843
40319  55743           1 2014-09-13 21:03:50.013  ...         0   0   5026902
40321  55745         101 2014-09-13 23:45:27.667  ...         0   0    481766
40323  55747           1 2014-09-14 01:01:44.080  ...         0   0   5027354

[20197 rows x 13 columns]

Users that do not access the website for more than 180 days: 40324
----------------------------------
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
0          2         101 2010-07-19 14:01:36.697  ...         0  37         2
1          3         101 2010-07-19 15:34:50.507  ...         0  35         3
2          4         101 2010-07-19 19:03:27.400  ...         0  28      1998
3          5        6792 2010-07-19 19:03:57.227  ...         5  35     54503
4          6         457 2010-07-19 19:04:07.647  ...         0  41     46050
...      ...         ...                     ...  ...       ...  ..       ...
40319  55743           1 2014-09-13 21:03:50.013  ...         0   0   5026902
40320  55744           6 2014-09-13 21:39:30.507  ...         0   0   5026998
40321  55745         101 2014-09-13 23:45:27.667  ...         0   0    481766
40322  55746         106 2014-09-14 00:29:41.523  ...         0   0    976289
40323  55747           1 2014-09-14 01:01:44.080  ...         0   0   5027354

[40324 rows x 13 columns]

Users that do not access the website for more than 180 days before 2014-06-01 00:00:00 i.e. 2013-12-03 00:00:00: 14934
----------------------------------
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
0          2         101 2010-07-19 14:01:36.697  ...         0  37         2
11        15          11 2010-07-19 19:07:32.537  ...         0  35    189902
12        16         101 2010-07-19 19:08:13.957  ...         0  31     10996
13        17         345 2010-07-19 19:08:28.243  ...         1   0    509454
14        18         128 2010-07-19 19:08:29.070  ...         0  44     69872
...      ...         ...                     ...  ...       ...  ..       ...
24826  35570           6 2013-12-02 15:34:58.320  ...         0   0   3670730
24829  35573          11 2013-12-02 16:27:23.470  ...         0   0   3670966
24834  35578           1 2013-12-02 18:12:50.480  ...         0   0   3671396
24835  35579           1 2013-12-02 18:59:21.230  ...         0  21   2051979
24848  35592           1 2013-12-02 22:05:55.900  ...         0   0   3515252

[14934 rows x 13 columns]

Users that are below 18: 32040
----------------------------------
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
13        17         345 2010-07-19 19:08:28.243  ...         1   0    509454
17        22         591 2010-07-19 19:09:00.007  ...         6   0    124416
19        24         344 2010-07-19 19:09:32.157  ...         1   0     85249
21        26        3150 2010-07-19 19:09:39.723  ...         7   0    134002
24        30        2185 2010-07-19 19:10:15.447  ...         3   0     48399
...      ...         ...                     ...  ...       ...  ..       ...
40319  55743           1 2014-09-13 21:03:50.013  ...         0   0   5026902
40320  55744           6 2014-09-13 21:39:30.507  ...         0   0   5026998
40321  55745         101 2014-09-13 23:45:27.667  ...         0   0    481766
40322  55746         106 2014-09-14 00:29:41.523  ...         0   0    976289
40323  55747           1 2014-09-14 01:01:44.080  ...         0   0   5027354

[32040 rows x 13 columns]

Users that are from 18-25: 1853
----------------------------------
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
141      169         113 2010-07-20 00:27:33.783  ...         0  24     47949
257      320         101 2010-07-26 20:01:52.583  ...         0  19     80305
273      350         101 2010-07-26 21:31:01.290  ...         0  25     40440
357      465         101 2010-07-27 13:44:02.397  ...         0  24     20039
372      488         109 2010-07-27 16:20:01.943  ...         0  23    146165
...      ...         ...                     ...  ...       ...  ..       ...
40212  55635         109 2014-09-11 19:37:25.520  ...         0  20   3494008
40214  55637          26 2014-09-11 19:52:54.110  ...         0  25   2112087
40260  55683         101 2014-09-12 12:17:01.593  ...         0  19   2647399
40279  55703           1 2014-09-12 19:49:38.507  ...         0  21   3307504
40297  55721         101 2014-09-13 08:15:38.760  ...         0  23   1402294

[1853 rows x 13 columns]

Users that are from 25-35: 5053
----------------------------------
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
1          3         101 2010-07-19 15:34:50.507  ...         0  35         3
2          4         101 2010-07-19 19:03:27.400  ...         0  28      1998
3          5        6792 2010-07-19 19:03:57.227  ...         5  35     54503
5          7         429 2010-07-19 19:04:37.257  ...         0  28     49514
10        13         817 2010-07-19 19:06:49.527  ...         1  28     46029
...      ...         ...                     ...  ...       ...  ..       ...
40200  55623           1 2014-09-11 16:32:35.787  ...         0  27     37576
40211  55634         101 2014-09-11 19:11:14.067  ...         0  35    110194
40214  55637          26 2014-09-11 19:52:54.110  ...         0  25   2112087
40252  55675         101 2014-09-12 10:42:32.533  ...         0  30    129341
40257  55680           1 2014-09-12 11:57:26.160  ...         0  30   1273948

[5053 rows x 13 columns]

Users that are from 36-46: 1478
----------------------------------
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
0          2         101 2010-07-19 14:01:36.697  ...         0  37         2
4          6         457 2010-07-19 19:04:07.647  ...         0  41     46050
6          8        6764 2010-07-19 19:04:52.280  ...        25  36     70002
7         10         121 2010-07-19 19:05:40.403  ...         0  44     23234
8         11         136 2010-07-19 19:06:02.713  ...         0  40     47893
...      ...         ...                     ...  ...       ...  ..       ...
40155  55578         101 2014-09-11 01:07:42.520  ...         0  45   1456103
40242  55665         106 2014-09-12 07:12:16.037  ...         0  38      9945
40262  55685         101 2014-09-12 14:05:36.283  ...         0  37   1231402
40267  55691           1 2014-09-12 15:04:30.197  ...         0  45   2953594
40308  55732         101 2014-09-13 15:31:37.227  ...         0  36   1447761

[1478 rows x 13 columns]

Users that are above 46: 436
----------------------------------
          Id  Reputation            CreationDate  ... DownVotes Age AccountId
20        25        4968 2010-07-19 19:09:32.720  ...        23  62    504968
84       104         146 2010-07-19 19:52:32.273  ...         0  49     56132
110      132          33 2010-07-19 21:12:37.653  ...         0  64     31763
131      159       18283 2010-07-19 23:05:39.653  ...        59  47     48509
133      161         101 2010-07-19 23:17:43.610  ...         0  49      7274
...      ...         ...                     ...  ...       ...  ..       ...
39647  55058           1 2014-09-01 22:34:33.680  ...         0  56   4970636
39923  55339           6 2014-09-06 16:38:25.383  ...         0  58   4993518
40022  55441           1 2014-09-08 22:53:13.740  ...         0  47   3122522
40141  55564         101 2014-09-10 21:42:36.370  ...         0  51     37896
40219  55642         101 2014-09-11 20:31:48.043  ...         0  94   2752900

[436 rows x 13 columns]

Top 20 locations:
----------------------------------
United States              352
London, United Kingdom     281
Germany                    221
United Kingdom             209
India                      206
San Francisco, CA          154
New York, United States    148
Seattle, WA                131
Bangalore, India           130
California                 117
New York, NY               116
Chicago, IL                108
Netherlands                107
Boston, MA                  99
Moscow, Russia              95
Paris, France               94
Canada                      92
Sydney, Australia           91
France                      86
Berlin, Germany             83
Name: Location, dtype: int64

Counts of users with same website urls:
----------------------------------
http://none                                  89
http://www.google.com                        47
http://None                                  39
http://N/A                                   26
http://-                                     18
                                             ..
http://jakebowers.org                         1
http://www.mit.edu/~juven/                    1
http://www.seilevel.com                       1
http://www.flickr.com/photos/pulkitsinha/     1
http://alea.fr.eu.org                         1
Name: WebsiteUrl, Length: 7786, dtype: int64

Counts of users with above/below average number of words AboutMe section:
----------------------------------
/home/ibuttimer/Documents/dap/02_250919/lab/venv/lib/python3.7/site-packages/bs4/__init__.py:375: UserWarning: "http://www.quora.com/Dimitry-Lukashov" looks like a URL. Beautiful Soup is not an HTTP client. You should probably use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  ' that document to Beautiful Soup.' % decoded_markup
/home/ibuttimer/Documents/dap/02_250919/lab/venv/lib/python3.7/site-packages/bs4/__init__.py:302: UserWarning: "b'.'" looks like a filename, not markup. You should probably open this file and pass the filehandle into Beautiful Soup.
  ' Beautiful Soup.' % markup)
/home/ibuttimer/Documents/dap/02_250919/lab/venv/lib/python3.7/site-packages/bs4/__init__.py:375: UserWarning: "http://www.jwz.org/doc/markup.html" looks like a URL. Beautiful Soup is not an HTTP client. You should probably use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  ' that document to Beautiful Soup.' % decoded_markup
/home/ibuttimer/Documents/dap/02_250919/lab/venv/lib/python3.7/site-packages/bs4/__init__.py:375: UserWarning: "http://twitter.com/ArtemR" looks like a URL. Beautiful Soup is not an HTTP client. You should probably use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.
  ' that document to Beautiful Soup.' % decoded_markup
/home/ibuttimer/Documents/dap/02_250919/lab/venv/lib/python3.7/site-packages/bs4/__init__.py:302: UserWarning: "b'/dev/null'" looks like a filename, not markup. You should probably open this file and pass the filehandle into Beautiful Soup.
  ' Beautiful Soup.' % markup)
average AboutMe word count: 5.804706874318024
number of users with above average number of words AboutMe section: 6999
number of users with below average number of words AboutMe section: 33325
number of users with average number of words AboutMe section: 0

Process finished with exit code 0
